# XFUseAspNetCoreDI

./: XFUseAspNetCoreDI.sln
XFUseAspNetCoreDI/XFUseAspNetCoreDI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  XFUseAspNetCoreDI.csproj  appsettings.json
XFUseAspNetCoreDI/XFUseAspNetCoreDI.Android/: MainActivity.cs  XFUseAspNetCoreDI.Android.csproj
XFUseAspNetCoreDI/XFUseAspNetCoreDI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFUseAspNetCoreDI/XFUseAspNetCoreDI.Android/Resources/: Resource.designer.cs
XFUseAspNetCoreDI/XFUseAspNetCoreDI.Android/Services/: AndroidNotificationService.cs
XFUseAspNetCoreDI/XFUseAspNetCoreDI.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFUseAspNetCoreDI.iOS.csproj
XFUseAspNetCoreDI/XFUseAspNetCoreDI.iOS/Properties/: AssemblyInfo.cs
XFUseAspNetCoreDI/XFUseAspNetCoreDI.iOS/Services/: iOSNotificationManager.cs  iOSNotificationReceiver.cs
XFUseAspNetCoreDI/XFUseAspNetCoreDI/Models/: Person.cs
XFUseAspNetCoreDI/XFUseAspNetCoreDI/Models/Covid19/: Prefecture.cs
XFUseAspNetCoreDI/XFUseAspNetCoreDI/Services/: DataService.cs  IDataService.cs  INotificationService.cs  MockDataService.cs
XFUseAspNetCoreDI/XFUseAspNetCoreDI/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  SecondPageViewModel.cs
XFUseAspNetCoreDI/XFUseAspNetCoreDI/Views/: MainPage.xaml  MainPage.xaml.cs  MyNavigationPage.cs  SecondPage.xaml  SecondPage.xaml.cs
